<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PublicRepo.ViewModels"
             xmlns:models="clr-namespace:PublicRepo.Models"
             x:DataType="viewModels:DashboardViewModel"
             x:Class="PublicRepo.Views.DashboardView"
             Title="DashboardView">
    <VerticalStackLayout Padding="10">
        <Grid RowSpacing="10" ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle" Padding="10" Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="New Task"/>
                    <Label Text="{Binding NewTaskCount}"/>
                </VerticalStackLayout>

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="0">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Border.Triggers>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="0"/>
                    <DropGestureRecognizer DropCommand="{Binding ItemDroppedCommand}" DropCommandParameter="0"/>
                </Border.GestureRecognizers>

            </Border>

            <Border Padding="10" Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="In Progress"/>
                    <Label Text="{Binding InProgressCount}"/>
                </VerticalStackLayout>

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="1">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Border.Triggers>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="1"/>
                    <DropGestureRecognizer DropCommand="{Binding ItemDroppedCommand}" DropCommandParameter="1"/>
                </Border.GestureRecognizers>

            </Border>

            <Border Padding="10" Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="In Review"/>
                    <Label Text="{Binding ReviewCount}"/>
                </VerticalStackLayout>

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="2">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Border.Triggers>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="2"/>
                    <DropGestureRecognizer DropCommand="{Binding ItemDroppedCommand}" DropCommandParameter="2"/>
                </Border.GestureRecognizers>
            </Border>

            <Border Padding="10" Grid.Row="1" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="Done"/>
                    <Label Text="{Binding DoneCount}"/>
                </VerticalStackLayout>

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="3">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Border.Triggers>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="3"/>
                    <DropGestureRecognizer DropCommand="{Binding ItemDroppedCommand}" DropCommandParameter="3"/>
                </Border.GestureRecognizers>

            </Border>

        </Grid>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" HeightRequest="30" WidthRequest="30"/>

        <CollectionView Margin="0,20,0,0" VerticalOptions="FillAndExpand" ItemsSource="{Binding TaskList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskModel">
                    <Border Margin="0,5,0,5" Padding="10,20,10,20">
                        <Label Text="{Binding TaskName}"/>
                        <Border.GestureRecognizers>
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DashboardViewModel}}, 
                                Path=DragStartedCommand}" DragStartingCommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>